.form-item-component {
  padding: 0 20px;
  .form-item-inner {
    padding: 10px 0;
    box-sizing: border-box;
    display: flex;
  }
  .left {
    width: 60px;
    margin-right: 24px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    font-family: 'PingFangSC-Regular';
    color: #222222;
    white-space: nowrap;
  }
  .center {
    width: 100px;
    padding: 0;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    // align-items: center;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .right {
    flex-shrink: 0;
    min-height: 100%;
    display: flex;
    align-items: center;
  }
  &.vertical {
    .form-item-inner {
      padding: 10px 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }
    .left {
      width: 100%;
      height: 36px;
      line-height: 36px;
      font-size: 16px;
      font-family: 'PingFangSC-Regular';
      color: #222222;
      white-space: nowrap;
    }
    .center {
      width: 100%;
      padding: 0;
      flex-grow: 1;
      flex-shrink: 1;
    }
  }
}
