.self-input-component {
  // background: #ffffff;
  box-sizing: border-box;
  width: 100%;
  height: 36px;
  font-size: 16px;
  font-family: 'PingFangSC-Regular';
  color: #222222;
  text-align: left;
}
