.days-category-page {
  padding: 4px 20px 34px;
  .category {
    height: 52px;
    display: flex;
    align-items: center;
    .img {
      width: 20px;
      height: 20px;
      margin-right: 15px;
    }
    .name {
      flex: 1;
      font-size: 14px;
      font-family: 'PingFangSC-Regular';
      color: #222222;
      margin-right: 15px;
    }
    .iconfont {
      font-size: 16px;
      color: #707070;
    }
    .icon-edit {
      margin-right: 15px;
    }
  }
}

.days-category-page-add-module {
  .img-wrapper {
    width: 100%;
    height: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .img-item {
      box-sizing: border-box;
      width: 40px;
      height: 40px;
      margin-right: 15px;
      margin-bottom: 10px;
      border: 1px solid #ffffff;
      &.active {
        border-radius: 50%;
        border-color: #ee8787;
      }
    }
    .img {
      margin-top: 5px;
      margin-left: 5px;
      width: 28px;
      height: 28px;
    }
  }
}
