.feedback-page {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  &.ipx {
    padding-bottom: 34px;
  }
  .text-area {
    min-height: 400px;
    width: 100%;
    color: #222222;
    font-size: 16px;
    &-wrapper {
      flex: 1;
      padding: 20px;
    }
  }
  .btn {
    height: 44px;
    margin: 10px 20px;
    border-radius: 10px;
    background-color: #ee8787;
    color: #ffffff;
    font-family: 'PingFangSC-Medium';
    font-size: 16px;
    line-height: 44px;
    text-align: center;
  }
}
