.popup-component {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  &.hide {
    display: none;
  }
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    background-clip: content-box;
    opacity: 0;
    transition: all ease-in-out 0.3s;
    &.fade-in {
      opacity: 1;
    }
    &.transparent {
      background-color: rgba(0, 0, 0, 0);
      opacity: 0;
    }
  }
  .content {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #ffffff;
    height: 90%;
    transform: translateY(100%);
    transition: all ease-in-out 0.3s;
    &.slide-up {
      transform: translateY(0);
    }
    .close {
      position: absolute;
      top: 0;
      left: 0;
      height: 60px;
      width: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .icon-close {
      font-size: 12px;
      color: #222222;
    }
    .title {
      height: 60px;
      line-height: 60px;
      font-family: 'PingFangSC-Medium';
      font-size: 18px;
      text-align: center;
    }
  }
}
