.border-bottom {
  position: relative;
  &::after {
    border-bottom: 1px solid #e6e6e6;
    width: 100%;
    height: 0px;
    transform: scaleY(0.5);
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    transform-origin: left bottom;
    box-sizing: border-box;
  }
}
.border-top {
  position: relative;
  &::after {
    border-top: 1px solid #e6e6e6;
    width: 100%;
    height: 0px;
    transform: scaleY(0.5);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left top;
    box-sizing: border-box;
  }
}

.border(@direction,@color:#e6e6e6, @radius: 0px) {
  position: relative;
  &::after {
    content: '';
    width: 200%;
    height: 200%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0.5, 0.5);
    transform-origin: left top;
  }
  &::after when (@direction=all) {
    border: 1px solid @color;
    border-radius: 2 * @radius;
  }
  &::after when not (@direction=all) {
    border-@{direction}: 1px solid @color;
    border-radius: 2 * @radius;
  }
}
