// @mainColor: #fa6484;
@mainColor: #ee8787;

// #e6e6e6
// #d8d8d8
// #707070
// #f4f5f6
// #999999
// #cacaca

@theme1: #34666f;
@theme2: #64a2ad;
@theme3: #93bdbf;

@theme4: #5c93aa;
@theme5: #86b6c6;
@theme6: #b7d9e2;

@theme7: #4e9c81;
@theme8: #6baf92;
@theme9: #8dc3a7;

@theme10: #7977cb;
@theme11: #988cd1;
@theme12: #85a2db;

@theme13: #db6551;
@theme14: #e6896b;
@theme15: #e5a186;

@theme16: #a17a69;
@theme17: #b5927f;
@theme18: #ceaa9a;

@theme19: #fd8f52;
@theme20: #ffbd71;
@theme21: #ffdca2;

@theme22: #f87b8e;
@theme23: #faa7b8;
@theme24: #ffcad4;

@theme25: #de5b6d;
@theme26: #cd7672;
@theme27: #f2a490;
@theme28: #eb6b56;
