.empty-component {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  .img {
    margin-top: 100px;
    width: 200px;
    height: 200px;
  }
  .empty-text {
    box-sizing: border-box;
    // color: #ee8787;
    color: #707070;
    font-size: 16px;
    margin-top: 26px;
    font-family: 'PingFangSC-Regular';
  }
}
