.picker-component {
  height: 36px;
  flex: 1;
  font-size: 16px;
  line-height: 16px;
  font-family: 'PingFangSC-Regular';
  color: #222222;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &.placeholder {
    color: #cacaca;
  }
  .icon-right-arrow {
    color: #999999;
  }
  .left-arrow {
    transform: rotate(180deg);
  }
}
