.plan-add-page {
  .icon {
    display: block;
    height: 100px;
    line-height: 100px;
    font-size: 42px;
    margin: 10px auto;
    color: #333;
  }
  .text {
    height: 100%;
    color: #707070;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .line {
      margin: 0 10px;
    }
  }
  .del {
    padding: 20px 0 10px;
    text-align: center;
    color: #ee8787;
    font-size: 14px;
    line-height: 14px;
    font-family: 'PingFangSC-Regular';
  }
  .icon-wrapper {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -10px;
    .icon-item {
      font-size: 32px;
      margin-right: 15px;
      margin-bottom: 5px;
    }
    .icon-default-color {
      color: #222222;
    }
  }
  .theme-wrapper {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -10px;
    .theme-item {
      box-sizing: border-box;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      margin-right: 5px;
      margin-bottom: 5px;
      &.active {
        position: relative;
        border-width: 1px;
        border-style: solid;
        background-color: #ffffff;
        .theme-item-inner {
          position: absolute;
          left: 3px;
          top: 3px;
          box-sizing: border-box;
          width: 36px;
          height: 36px;
          border-radius: 50%;
        }
      }
    }
  }
}
