.form-title-component {
  box-sizing: border-box;
  height: 60px;
  padding: 15px 0;
  margin: 0 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: 'PingFangSC-Medium';
  color: #222222;
  .label-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  .title {
    font-size: 20px;
    line-height: 30px;
  }
}
