.menstruation-page {
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  box-sizing: border-box;
  &.ipx {
    padding-bottom: 34px;
  }
  .info {
    padding: 20px;
    padding-top: 0;
    .instruction {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 15px;
      margin-top: -5px;
      .ins-item {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .dot {
        margin-right: 10px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #ee8787;
      }
      .circle {
        box-sizing: border-box;
        margin-right: 10px;
        margin-left: 15px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        border: 1px solid #ee8787;
      }
      .txt {
        color: #222222;
        font-family: 'PingFangSC-Regular';
        font-size: 14px;
      }
    }
    .item {
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .txt {
        color: #222222;
        font-family: 'PingFangSC-Regular';
        font-size: 16px;
      }
      .icon-cry,
      .icon-smile {
        margin-right: 5px;
      }
      .status {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: #ee8787;
        font-family: 'PingFangSC-Regular';
        font-size: 16px;
      }
    }
  }
}
