.check-page {
  width: 100%;
  .check-plan-item {
    margin: 15px 20px;
    height: 70px;
    position: relative;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    .bkg {
      position: absolute;
      top: 0;
      left: 0;
      &-full {
        z-index: 0;
        width: 335px;
        height: 100%;
        opacity: 0.25;
      }
      &-progress {
        z-index: 1;
        height: 100%;
        transition: width ease-in-out 0.5s;
      }
    }
    .cnt {
      box-sizing: border-box;
      padding: 20px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #222222;
      .left {
        display: flex;
        align-items: center;
        font-size: 16px;
        .iconfont {
          font-size: 20px;
          margin-right: 10px;
        }
      }
      .right {
        position: relative;
        font-size: 14px;
        .icon-gou {
          color: #ee8787;
        }
        .dot-wrapper {
          position: absolute;
          right: 0;
          bottom: -10px;
          display: flex;
          flex-direction: row;
          .dot {
            margin-left: 3px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #cacaca;
            &.active {
              background-color: #ee8787;
            }
          }
        }
      }
    }
  }
}
.check-page-check-modal {
  background: #ffffff;
  position: fixed;
  bottom: 0;
  width: 375px;
  transition: all ease-in-out 0.5s;
  &.show {
    height: 100px;
  }
  &.hide {
    height: 0;
  }
}
