.common-item-component {
  padding: 0 20px;
  .inner {
    padding: 12px 0;
    flex: 1;
    display: flex;
    align-items: flex-start;
    overflow: hidden;
  }
  .iconfont {
    color: #ee8787;
    line-height: 24px;
    margin-top: 6px;
  }
  .info {
    flex: 1;
    margin-left: 15px;
    margin-top: 6px;
    .main {
      display: flex;
      .time {
        width: 90px;
        font-family: 'PingFangSC-Regular';
        font-size: 16px;
        line-height: 24px;
        color: #222222;
      }
      .name {
        width: 134px;
        flex: 1;
        font-family: 'PingFangSC-Regular';
        font-size: 16px;
        line-height: 26ox;
        color: #222222;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .operation {
      font-size: 14px;
      font-family: 'PingFangSC-Regular';
      color: #222222;
      line-height: 22px;
      margin-top: 8px;
      .update,
      .delete {
        display: flex;
      }
      .radio-item {
        display: flex;
        align-items: center;
        &.first {
          margin-right: 20px;
        }
      }
      .radio-component {
        width: 14px;
        height: 14px;
        margin-right: 10px;
      }
      .delete {
        color: #707070;
        margin-top: 6px;
        display: flex;
        align-items: center;
        .icon-delete {
          margin-right: 10px;
          color: #707070;
          margin-top: 0;
        }
      }
    }
  }
  .cover {
    width: 70px;
    max-height: 90px;
  }
}
