.check-makeup-page {
  width: 100%;
  .radio-group-wrapper {
    padding: 25px 0 15px;
  }
  .no-more {
    font-family: 'PingFangSC-Regular';
    font-size: 12px;
    line-height: 18px;
    padding: 20px 0;
    color: rgba(0, 0, 0, 0.3);
    text-align: center;
  }
}
