.plan-add-page {
  .icon {
    display: block;
    height: 100px;
    line-height: 100px;
    font-size: 42px;
    margin: 10px auto;
    color: #333;
  }
  .banner {
    display: block;
    width: 375px;
    height: auto;
    margin-bottom: 20px;
  }
  .type-wrapper {
    min-height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding-top: 1px;
    width: 100%;
  }
  .sub-type-wrapper {
    padding: 5px 0 15px;
    margin: 0 20px;
    .sub-type-inner {
      border: 1px solid #f4f5f6;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      padding: 12px 10px 12px 20px;
      position: relative;
    }
    .week {
      .indicator {
        left: 202px;
      }
      .ipt {
        width: 45px;
      }
    }
    .month {
      .indicator {
        left: 288px;
      }
      .ipt {
        width: 55px;
      }
    }
    .indicator {
      height: 8px;
      width: 8px;
      border: 1px solid #f4f5f6;
      background-color: #ffffff;
      border-left-color: transparent;
      border-bottom-color: transparent;
      position: absolute;
      transform: rotate(-45deg);
      top: -7px;
    }
    .sub-type-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 36px;
      .radio {
        flex-shrink: 0;
        flex-grow: 0;
        margin-right: 10px;
      }
      .txt {
        flex-shrink: 0;
        flex-grow: 0;
        margin-right: 15px;
        font-size: 14px;
        color: #222222;
      }
      .ipt {
        margin-right: 15px;
        text-align: center;
      }
      .multi-btn-group-wrapper {
        flex: 1;
        overflow: auto;
      }
    }
  }
  .goal-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .ipt {
      flex: 1;
    }
    .picker {
      width: 60px;
    }
  }
  .icon-wrapper {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -10px;
    .icon-item {
      font-size: 32px;
      margin-right: 15px;
      margin-bottom: 5px;
    }
    .icon-default-color {
      color: #222222;
    }
  }
  .theme-wrapper {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -10px;
    .theme-item {
      box-sizing: border-box;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      margin-right: 5px;
      margin-bottom: 5px;
      &.active {
        position: relative;
        border-width: 1px;
        border-style: solid;
        background-color: #ffffff;
        .theme-item-inner {
          position: absolute;
          left: 3px;
          top: 3px;
          box-sizing: border-box;
          width: 36px;
          height: 36px;
          border-radius: 50%;
        }
      }
    }
  }
  .footer {
    .gap {
      height: 0;
    }
    .btn-wrapper {
      width: 375px;
      height: 64px;
      padding: 10px 20px;
      box-sizing: border-box;
    }
    &.ipx {
      .gap {
        height: 34px;
        background-color: #ffffff;
      }
    }
    .fixed {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 1;
      background-color: #ffffff;
      .btn-wrapper {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
      }
      .btn {
        height: 44px;
        width: 335px;
        border-radius: 10px;
        font-family: 'PingFangSC-Medium';
        font-size: 16px;
        line-height: 44px;
        text-align: center;
        color: #ffffff;
      }
    }
  }
}
