.check-list-page {
  width: 100%;
  height: 100vh;
  background-color: #f8f8f8;
  .go-check {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #ee8787;
    margin-top: 20px;
    .iconfont {
      font-size: 14px;
      margin-left: 5px;
    }
  }
  .scroll-view {
    height: 100vh;
    box-sizing: border-box;
    overflow: auto;
  }
  .no-more {
    font-family: 'PingFangSC-Regular';
    font-size: 14px;
    line-height: 22px;
    padding: 20px 0;
    color: rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  .check-item {
    background-color: #ffffff;
    margin: 0 20px 15px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 15px 15px 5px;
    .check-detail {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
      .name {
        display: flex;
        font-family: 'PingFangSC-Regular';
        font-size: 16px;
        line-height: 24px;
        color: #222222;
        .iconfont {
          font-size: 20px;
          margin-right: 5px;
        }
      }
      .achieve {
        font-family: 'PingFangSC-Regular';
        font-size: 16px;
        line-height: 24px;
        color: #222222;
      }
    }
    .check-time {
      color: #707070;
      font-family: 'PingFangSC-Regular';
      font-size: 14px;
      line-height: 20px;
      padding: 10px 0;
      white-space: normal;
    }
    .check-comment {
      margin-top: 5px;
      color: #999999;
    }
  }
}
