.plan-list-item {
  margin: 10px 20px 15px;
  border-radius: 10px;
  overflow: hidden;
  background: #ffffff;
  box-sizing: border-box;
  .top {
    padding: 15px 20px;
    // position: relative;
    display: flex;
    align-items: center;
    // z-index: 1;
    // .bkg {
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   right: 0;
    //   bottom: 0;
    //   &.opacity {
    //     opacity: 0.7;
    //   }
    // }
    .plan-icon {
      font-size: 36px;
      margin-right: 14px;
    }
    .status-icon {
      font-size: 40px;
    }
    &-mid {
      width: 200px;
      margin-right: 5px;
    }
    .name {
      font-size: 16px;
      font-family: 'PingFangSC-Regular';
      color: #222222;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .description {
      font-size: 12px;
      font-family: 'PingFangSC-Regular';
      color: #707070;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .mid {
    display: flex;
    padding: 15px 0 10px;
    margin: 0 20px;
    &-item {
      font-size: 14px;
      color: #222222;
      flex: 1;
      text-align: center;
      &-times {
        margin-top: 5px;
        font-size: 24px;
        font-family: 'PingFangSC-Medium';
      }
      &-horizon {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #222222;
        .num {
          margin-left: 5px;
          font-size: 28px;
          font-family: 'PingFangSC-Medium';
        }
      }
    }
  }
  .btm {
    padding: 15px 20px 5px;
    display: flex;
    flex-direction: row;
    // justify-content: space-between;
    .left {
      flex: 1;
    }
    &-item {
      font-size: 12px;
      font-family: 'PingFangSC-Medium';
      color: #707070;
      line-height: 1;
      margin-bottom: 10px;
    }
    .status-icon {
      font-size: 56px;
    }
    .icon-daka,
    .icon-edit {
      font-size: 16px;
      margin-left: 15px;
      color: #707070;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
}
