.modal-component {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  &.hide {
    display: none;
  }
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    background-clip: content-box;
    opacity: 0;
    transition: all ease-in-out 0.3s;
    &.fade-in {
      opacity: 1;
    }
    &.transparent {
      background-color: rgba(0, 0, 0, 0);
      opacity: 0;
    }
  }
}
