@import '../../../styles/color.less';

.calendar-component {
  margin: 20px;
  min-height: 200px;
  width: 335px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
  .header {
    height: 48px;
    display: flex;
    margin: 0 0 6px;
    .txt {
      flex: 1;
      font-size: 16px;
      line-height: 48px;
      font-family: 'PingFangSC-Medium';
      color: #222222;
      text-align: center;
    }
    .arrow {
      width: 48px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      &.trans {
        transform: rotate(180deg);
      }
      .img {
        width: 8px;
        height: 16px;
      }
    }
  }
  .labels {
    padding: 0 10px;
    display: flex;
    align-items: center;
    .label {
      width: 45px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      font-size: 14px;
      font-family: 'PingFangSC-Medium';
      color: #222222;
    }
  }
  .days {
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    .day-wrapper {
      flex-shrink: 0;
      width: 45px;
      height: 42px;
      font-family: 'PingFangSC-Regular';
      display: flex;
      justify-content: center;
      align-items: center;
      .day {
        width: 28px;
        height: 28px;
        color: #222222;
        font-size: 12px;
        text-align: center;
        line-height: 28px;
        border-radius: 21px;
        border: 1px solid #d8d8d8;
        &.light {
          color: #999999;
          border-color: #f4f5f6;
        }
        &.today {
          position: relative;
          .indicator {
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 4px;
            border-radius: 2px;
            background-color: @mainColor;
          }
        }
      }
    }
  }
}
