.check-list-calendar {
  .calendar-main {
    background-color: #ffffff;
    padding-top: 5px;
    // transition: all ease-in-out 0.2s;
    position: relative;

    &.fold {
      height: 19px;
      overflow: hidden;
      position: relative;
      .fold-icon {
        position: absolute;
        top: 5px;
        left: 0;
        right: 0;
      }
    }

    .arrow {
      position: absolute;
      top: 135px;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      &.left {
        left: 5px;
        transform: rotate(180deg);
      }
      &.right {
        transform: rotate(0deg);
        right: 5px;
      }
      &.disable {
        opacity: 0.3;
      }
      .img {
        width: 8px;
        height: 16px;
      }
    }
    .inner {
      margin: 0 auto;
      min-height: 200px;
      width: 315px;
      border-radius: 10px;
      padding-bottom: 10px;
      transition: all ease-in-out 0.3s;
      overflow: hidden;
    }
    .labels {
      // padding: 0 3px;
      display: flex;
      align-items: center;
      .label {
        width: 45px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        font-size: 14px;
        font-family: 'PingFangSC-Medium';
        color: #222222;
      }
    }
    .days {
      // padding: 0 3px;
      display: flex;
      flex-wrap: wrap;
      .day-wrapper {
        flex-shrink: 0;
        width: 45px;
        height: 42px;
        font-family: 'PingFangSC-Regular';
        display: flex;
        justify-content: center;
        align-items: center;
        .day {
          width: 28px;
          height: 28px;
          color: #222222;
          font-size: 12px;
          text-align: center;
          line-height: 28px;
          border-radius: 21px;
          &.past {
            border: 1px solid #d8d8d8;
          }
          &.light {
            color: #999999;
            border-color: #f4f5f6;
          }
          &.today {
            position: relative;
            .indicator {
              position: absolute;
              bottom: -8px;
              left: 50%;
              transform: translateX(-50%);
              width: 4px;
              height: 4px;
              border-radius: 2px;
              background-color: #ee8787;
            }
          }
          &.active {
            border-color: #ee8787;
            color: #ee8787;
          }
        }
      }
    }
    .fold-icon {
      width: 100%;
      height: 15px;
      background-color: #f8f8f8;
      padding-bottom: 4px;
      text-align: center;
      .img {
        height: 15px;
        width: 15px;
        transition: transform ease-in-out 0.3s;
        &.arrow-up {
          transform: rotate(-90deg);
        }
        &.arrow-down {
          transform: rotate(90deg);
        }
      }
    }
  }
}
