.days-add-page {
  .picker {
    width: 100%;
    height: 100%;
  }
  .picker-txt {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .txt {
      font-size: 16px;
      color: #222222;
    }
    .icon-right-arrow {
      color: #999999;
      margin-left: 10px;
    }
  }
  .cover,
  .switch {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .cover {
    color: #222222;
    .icon-upload {
      color: #707070;
      font-size: 18px;
      margin-right: 5px;
    }
  }
  .cover-wrapper {
    margin: 0 20px;
    padding-bottom: 18px;
    .img {
      width: 100%;
      height: 240px;
    }
  }
  .date-time-picker {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    .date-picker,
    .time-picker {
      flex: 1;
    }
    .time-picker {
      display: flex;
      justify-content: flex-end;
    }
  }
  .footer {
    .gap {
      height: 0;
    }
    .btn-wrapper {
      width: 375px;
      height: 64px;
      padding: 10px 20px;
      box-sizing: border-box;
    }
    &.ipx {
      .gap {
        height: 34px;
        background-color: #ffffff;
      }
    }
    .fixed {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 1;
      background-color: #ffffff;
      .btn-wrapper {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
      }
      .btn {
        height: 44px;
        width: 335px;
        border-radius: 10px;
        font-family: 'PingFangSC-Medium';
        font-size: 16px;
        line-height: 44px;
        text-align: center;
        color: #ffffff;
        &.disable {
          opacity: 0.5;
        }
      }
    }
  }
}
