.reading-add-page {
  padding-top: 10px;
  .cover-wrapper {
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    .cover {
      width: 65px;
      height: 112px;
      margin-right: -5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      .img {
        width: 100%;
        max-height: 112px;
      }
      .default {
        margin-top: 15px;
      }
    }
    .info {
      flex: 1;
    }
    .status {
      // flex: 1;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      margin-top: 1px;
      &-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        &-txt {
          margin-left: 5px;
        }
      }
    }
  }
  .picker {
    width: 100%;
  }
}
