.common-item-component {
  padding: 0 20px;
  .inner {
    padding: 12px 0;
    flex: 1;
    display: flex;
    align-items: flex-start;
    overflow: hidden;
  }
  .iconfont {
    color: #ee8787;
    line-height: 24px;
    margin-top: 1px;
  }
  .main {
    margin-left: 15px;
    flex: 1;
    &-top {
      display: flex;
      align-items: flex-start;
    }
  }
  .info {
    flex: 1;
    // min-height: 90px;
    display: flex;
    flex-direction: column;
    .name {
      max-width: 228px;
      margin-left: -8px;
      // flex: 1;
      font-family: 'PingFangSC-Regular';
      font-size: 16px;
      line-height: 26px;
      height: 26px;
      color: #222222;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .detail {
      flex: 1;
      margin-top: 4px;
      font-family: 'PingFangSC-Regular';
      font-size: 12px;
      color: #707070;
    }
    .operation {
      font-size: 14px;
      font-family: 'PingFangSC-Regular';
      color: #222222;
      line-height: 22px;
      margin-top: 4px;
      display: flex;
      .radio-item {
        margin-right: 15px;
        display: flex;
        align-items: center;
      }
      .radio-component {
        width: 14px;
        height: 14px;
        margin-right: 8px;
      }
      .delete {
        color: #707070;
        display: flex;
        align-items: center;
        margin-right: 15px;
        .icon-delete {
          margin-right: 8px;
          color: #707070;
          margin-top: 0;
        }
      }
    }
  }
  .comment {
    margin-top: 8px;
    border-radius: 10px;
    font-size: 14px;
    color: #666666;
    font-family: 'PingFangSC-Regular';
    display: flex;
    align-items: center;
    .text {
      max-width: 265px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .icon-quote {
      font-size: 10px;
      color: #777777;
      &.left {
        margin-right: 5px;
        margin-top: -1px;
        transform: rotate(180deg);
      }
      &.right {
        margin-top: 3px;
        margin-left: 5px;
      }
    }
  }
  .cover {
    width: 70px;
    max-height: 90px;
  }
}
