.plan-list-page {
  height: 100vh;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  .swiper-wrapper {
    height: 100vh;
    flex: 1;
    .swiper {
      height: 100%;
      min-height: 400px;
    }
    .swiper-item-scroll {
      box-sizing: border-box;
      padding-top: 10px;
      padding-bottom: 100px;
      height: 100%;
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
    }
  }
}
