.footer-component {
  .gap {
    height: 0;
  }
  .btn-wrapper {
    width: 375px;
    height: 64px;
    padding: 10px 20px;
    box-sizing: border-box;
  }
  &.ipx {
    .gap {
      height: 34px;
      background-color: #ffffff;
    }
  }
  .fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: #ffffff;
    .btn-wrapper {
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
    }
    .btn {
      height: 44px;
      width: 335px;
      border-radius: 10px;
      font-family: 'PingFangSC-Medium';
      font-size: 16px;
      line-height: 44px;
      text-align: center;
      color: #ffffff;
      &.disable {
        opacity: 0.5;
      }
    }
  }
}
