.add-component {
  position: fixed;
  z-index: 1;
  right: 20px;
  bottom: 40px;
  font-size: 36px;
  color: #ee8787;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(238, 135, 135, 0.25);
  width: 36px;
  height: 35px; // 36px 的话会有一个背景色的白边
  display: flex;
  align-items: center;
  border-radius: 50%;
  &::before {
    line-height: 36px;
  }
}
