.reading-list-page {
  padding-top: 44px;
  .filter {
    position: fixed;
    background-color: #ffffff;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 44px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    &-item {
      display: flex;
      align-items: center;
      &-label {
        font-family: 'PingFangSC-Regular';
        font-size: 16px;
        line-height: 36px;
        color: #222222;
        margin-right: 10px;
      }
      &-picker {
        width: 50px;
      }
      &-icon {
        transform: rotate(90deg);
        font-size: 14px;
        color: #222222;
        line-height: 24px;
      }
    }
  }
  .finish-item {
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: relative;
    &-line {
      width: 0px;
      border-left-width: 1px;
      border-right-width: 0;
      border-color: #ee8787;
      border-style: dashed;
      position: absolute;
      content: '';
      top: 35px;
      left: 23.5px;
      bottom: -12px;
    }
    &-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #ee8787;
    }
    .info {
      padding: 16px 0;
      flex: 1;
      margin-left: 15px;
      display: flex;
      .time {
        width: 90px;
        font-family: 'PingFangSC-Regular';
        font-size: 16px;
        line-height: 24px;
        color: #222222;
      }
      .name {
        flex: 1;
        font-family: 'PingFangSC-Regular';
        font-size: 16px;
        line-height: 26ox;
        color: #222222;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .iconfont {
        color: #ee8787;
        line-height: 24px;
        &.icon-tag {
          font-size: 20px;
        }
      }
    }
  }
}
