@import './assets/iconfont.less';
@import './styles/border.less';
@import './styles/color.less';

.theme1-border-color {
  border-color: @theme1;
}
.theme2-border-color {
  border-color: @theme2;
}
.theme3-border-color {
  border-color: @theme3;
}
.theme4-border-color {
  border-color: @theme4;
}
.theme5-border-color {
  border-color: @theme5;
}
.theme6-border-color {
  border-color: @theme6;
}
.theme7-border-color {
  border-color: @theme7;
}
.theme8-border-color {
  border-color: @theme8;
}
.theme9-border-color {
  border-color: @theme9;
}
.theme10-border-color {
  border-color: @theme10;
}
.theme11-border-color {
  border-color: @theme11;
}
.theme12-border-color {
  border-color: @theme12;
}
.theme13-border-color {
  border-color: @theme13;
}
.theme14-border-color {
  border-color: @theme14;
}
.theme15-border-color {
  border-color: @theme15;
}
.theme16-border-color {
  border-color: @theme16;
}
.theme17-border-color {
  border-color: @theme17;
}
.theme18-border-color {
  border-color: @theme18;
}
.theme19-border-color {
  border-color: @theme19;
}
.theme20-border-color {
  border-color: @theme20;
}
.theme21-border-color {
  border-color: @theme21;
}
.theme22-border-color {
  border-color: @theme22;
}
.theme23-border-color {
  border-color: @theme23;
}
.theme24-border-color {
  border-color: @theme24;
}
.theme25-border-color {
  border-color: @theme25;
}
.theme26-border-color {
  border-color: @theme26;
}
.theme27-border-color {
  border-color: @theme27;
}
.theme28-border-color {
  border-color: @theme28;
}

.theme1-color {
  color: @theme1;
}
.theme2-color {
  color: @theme2;
}
.theme3-color {
  color: @theme3;
}
.theme4-color {
  color: @theme4;
}
.theme5-color {
  color: @theme5;
}
.theme6-color {
  color: @theme6;
}
.theme7-color {
  color: @theme7;
}
.theme8-color {
  color: @theme8;
}
.theme9-color {
  color: @theme9;
}
.theme10-color {
  color: @theme10;
}
.theme11-color {
  color: @theme11;
}
.theme12-color {
  color: @theme12;
}
.theme13-color {
  color: @theme13;
}
.theme14-color {
  color: @theme14;
}
.theme15-color {
  color: @theme15;
}
.theme16-color {
  color: @theme16;
}
.theme17-color {
  color: @theme17;
}
.theme18-color {
  color: @theme18;
}
.theme19-color {
  color: @theme19;
}
.theme20-color {
  color: @theme20;
}
.theme21-color {
  color: @theme21;
}
.theme22-color {
  color: @theme22;
}
.theme23-color {
  color: @theme23;
}
.theme24-color {
  color: @theme24;
}
.theme25-color {
  color: @theme25;
}
.theme26-color {
  color: @theme26;
}
.theme27-color {
  color: @theme27;
}
.theme28-color {
  color: @theme28;
}

.theme1-background {
  background: @theme1;
}
.theme2-background {
  background: @theme2;
}
.theme3-background {
  background: @theme3;
}
.theme4-background {
  background: @theme4;
}
.theme5-background {
  background: @theme5;
}
.theme6-background {
  background: @theme6;
}
.theme7-background {
  background: @theme7;
}
.theme8-background {
  background: @theme8;
}
.theme9-background {
  background: @theme9;
}
.theme10-background {
  background: @theme10;
}
.theme11-background {
  background: @theme11;
}
.theme12-background {
  background: @theme12;
}
.theme13-background {
  background: @theme13;
}
.theme14-background {
  background: @theme14;
}
.theme15-background {
  background: @theme15;
}
.theme16-background {
  background: @theme16;
}
.theme17-background {
  background: @theme17;
}
.theme18-background {
  background: @theme18;
}
.theme19-background {
  background: @theme19;
}
.theme20-background {
  background: @theme20;
}
.theme21-background {
  background: @theme21;
}
.theme22-background {
  background: @theme22;
}
.theme23-background {
  background: @theme23;
}
.theme24-background {
  background: @theme24;
}
.theme25-background {
  background: @theme25;
}
.theme26-background {
  background: @theme26;
}
.theme27-background {
  background: @theme27;
}
.theme28-background {
  background: @theme28;
}
