.days-page {
  padding-top: 52px;
  .tabs {
    background: #ffffff;
    display: flex;
    flex-wrap: nowrap;
    overflow-y: hidden;
    overflow-x: scroll;
    height: 52px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    .holder {
      width: 12px;
      height: 100%;
      flex-shrink: 0;
    }
    .holder-right {
      width: 62px;
      height: 100%;
      flex-shrink: 0;
    }
    .tab {
      text-align: center;
      width: 45px;
      flex-shrink: 0;
      opacity: 0.35;
      display: flex;
      align-items: center;
      justify-content: center;
      &.active {
        opacity: 1;
      }
      &.tab-all {
        font-size: 24px;
        color: #ee8787;
      }
      .img {
        width: 28px;
        height: 28px;
      }
    }
    .setting {
      position: fixed;
      right: 0;
      top: 0;
      width: 66px;
      height: 52px;
      background-color: #ffffff;
      box-shadow: 0 -10px 10px 0 rgba(0, 0, 0, 0.05);
      display: flex;
      justify-content: center;
      align-items: center;
      .inner {
        height: 100%;
        width: 100%;
      }
      .icon-shezhi {
        font-size: 26px;
        color: #707070;
      }
    }
  }
  .days {
    padding: 0 20px;
  }
  .day-item {
    min-height: 48px;
    border-radius: 10px;
    margin: 20px 0;
    box-sizing: border-box;
    padding: 12px 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .name {
      flex: 1;
      font-family: 'PingFangSC-Regular';
      font-size: 16px;
      list-style: 24px;
      margin-right: 10px;
    }
    .count {
    }
    .unit {
    }
  }
}
